<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/successToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/success_toast" />

    <Button
        android:id="@+id/errorToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_toast" />

    <Button
        android:id="@+id/warningToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warning_toast" />

    <Button
        android:id="@+id/infoToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_toast" />


</LinearLayout>